<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ff3939">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/activity_user"
		android:textColor="#ffffff"
        android:textStyle="normal|bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/activity_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />
</RelativeLayout>