<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_margin="6dp"
	android:background="#ff3939">
	<ImageView
        android:id="@+id/activity_avatar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/message_user"
        android:layout_alignParentEnd="true"
		android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/activity_user"
		android:textColor="#ffffff"
		android:layout_toLeftOf="@id/activity_avatar"
		android:textSize="16dp"
		android:layout_marginLeft="5dp"
		android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_marginLeft="5dp"
		android:layout_toLeftOf="@id/activity_avatar"
		android:textColor="#ffffff"
        android:id="@+id/activity_message"
		android:layout_marginTop="22dp"
        android:textSize="16sp" />
</RelativeLayout>