<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:backgroundTint="#ff000000"
    app:backgroundTintMode="src_in">
	<LinearLayout
		android:orientation="vertical"
		android:layout_centerInParent="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:backgroundTint="#ffdc143c"
			android:textSize="50px"
			android:textStyle="bold"
			android:hint="[Logo]"
			android:backgroundTintMode="src_over" />
		<Button
			android:id="@+id/btnLogin"
			android:text="Sign-in with Steam"
			android:layout_width="match_parent"
			android:backgroundTint="#ff8a2be2"
			android:layout_height="70dp" />
		<WebView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/webView"/>
	</LinearLayout>
</RelativeLayout>