<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_margin="6dp"
	android:background="#222428">
	<ImageView
        android:id="@+id/gamesearch_avatar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="fitStart"
		android:padding="3dp"
		android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gamesearch_user"
		android:fontFamily="@font/agency"
		android:textColor="#ffffff"
		android:textSize="35dp"
		android:layout_marginLeft="80dp"
		android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"/>
	<ImageView
		android:id="@+id/country_image"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentEnd="true"
		android:padding="3dp"/>
</RelativeLayout>