<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_margin="6dp"
	android:background="#ff3939">
	<ImageView
        android:id="@+id/gamesearch_avatar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gamesearch_user"
		android:textColor="#ffffff"
		android:layout_toLeftOf="@id/gamesearch_avatar"
		android:textSize="35dp"
		android:layout_marginLeft="5dp"
		android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"/>
</RelativeLayout>