<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#24303d">

    <LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:id="@+id/main_layout"
		android:visibility="gone"
		android:layout_height="match_parent">
		<include layout="@layout/top_bar"/>
		<ImageView
			android:id="@+id/mainbutton"
			android:src="@drawable/clanbutton"
			android:layout_gravity="center"
			android:layout_width="200dp"
			android:visibility="gone"
			android:scaleType="fitCenter"
			android:background="#24303d"
			android:layout_height="200dp"/>
		<Button
            android:id="@+id/start_matchmaking_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:visibility="gone"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"
			android:text="Search for a game"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Activity"
			android:textSize="23dp"
			android:padding="8dp"
			android:textColor="@android:color/white"
		/>
		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:divider="@android:color/transparent"
			android:dividerHeight="3dp"
			android:id="@+id/list_of_activities"
			android:layout_marginHorizontal="5dp"
			/>
    </LinearLayout>
</RelativeLayout>