<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#24303d">
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageButton
			android:id="@+id/profile_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:background="#222428"
			android:padding="3dp"/>
		<ImageView
			android:id="@+id/mainbutton"
			android:src="@drawable/clanbutton"
			android:layout_gravity="center"
			android:layout_width="200dp"
			android:scaleType="fitCenter"
			android:background="#24303d"
			android:layout_height="200dp"/>
		<ImageView
            android:id="@+id/start_matchmaking_button"
			android:layout_height="50dp"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/StartMatchmaking"/>
		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:divider="@android:color/transparent"
			android:dividerHeight="3dp"
			android:id="@+id/list_of_activities"
			android:layout_margin="8dp"/>
    </LinearLayout>
</RelativeLayout>