<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#24303d">
    <Button
        android:id="@+id/sendbutton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#ff3939"
		android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Send"
		android:layout_marginBottom="7dp"
		android:fontFamily="@font/agency"/>
    <EditText
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Your Message"
		android:textColorHint="#FFFFFF"
		android:textColor="#FFFFFF"
		android:layout_toLeftOf="@id/sendbutton"
		android:fontFamily="@font/agency"
        android:id="@+id/input" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/input"
        android:divider="#222428"
        android:dividerHeight="3dp"
        android:id="@+id/list_of_messages"
        android:layout_marginBottom="16dp" />
</RelativeLayout>