<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#24303d">
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageButton
            android:id="@+id/profile_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:visibility="visible"
			android:background="#24303d"
			android:src="@drawable/icon"/>
		<ImageButton
			android:id="@+id/mainbutton"
			android:src="@drawable/clanbutton"
			android:layout_gravity="center"
			android:layout_width="200dp"
			android:scaleType="fitCenter"
			android:background="#24303d"
			android:layout_height="200dp"/>
		<Button
			android:id="@+id/current_game_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:visibility="gone"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:padding="10dp"
			android:layout_marginBottom="10dp" />
		<Button
            android:id="@+id/specific_game_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:visibility="visible"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"
			android:text="Search for a game"/>
        <AutoCompleteTextView
            android:id="@+id/searchbar"
			android:visibility="gone"
            android:layout_width="fill_parent"
            android:hint="Search for any game.."
            android:layout_height="wrap_content"
            android:fontFamily="@string/abc_font_family_body_1_material" />
        <Button
            android:id="@+id/chatroom_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:visibility="gone"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"
            android:text="Enter chat room" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:background="#ff3939"
			android:visibility="gone"
            android:id="@+id/playerslist" />
    </LinearLayout>
</RelativeLayout>