<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#24303d">
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<include layout="@layout/top_bar"/>
		<ImageButton
			android:id="@+id/mainbutton"
			android:src="@drawable/clanbutton"
			android:layout_gravity="center"
			android:layout_width="200dp"
			android:scaleType="fitCenter"
			android:background="#24303d"
			android:layout_height="200dp"/>
        <AutoCompleteTextView
            android:id="@+id/searchbar"
			android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:hint="Search for any game.."
			android:textSize="30dp"
			android:textColor="#FF3939"
			android:textColorHint="#FF3939"
			android:fontFamily="@font/agency"
			android:layout_gravity="center"
			android:layout_marginTop="-15dp"
            android:layout_height="wrap_content"/>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/library_section">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Steam Library"
				android:fontFamily="@font/agency"
				android:textSize="23dp"
				android:padding="8dp"
				android:textColor="@android:color/white"/>
			<RelativeLayout
				android:padding="16dp"
				android:layout_marginTop="40dp"
				android:background="#222428"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<GridView
					android:id="@+id/grid_view_image_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:numColumns="auto_fit"/>
			</RelativeLayout>
		</RelativeLayout>
		<Button
			android:id="@+id/current_game_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:visibility="gone"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:fontFamily="@font/agency"
			android:padding="10dp"
			android:layout_marginTop="20dp" />
		<ImageView
			android:id="@+id/beacon_button"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:src="@drawable/AddBeacon"			
			android:visibility="gone"/>
        <ImageView
            android:id="@+id/chatroom_button"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:src="@drawable/EnterChatroom"
			android:layout_gravity="center"
			android:visibility="gone"
			android:layout_marginTop="10dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:divider="@android:color/transparent"
			android:dividerHeight="3dp"
			android:visibility="gone"
            android:id="@+id/playerslist" 
			android:layout_margin="8dp"/>
    </LinearLayout>
</RelativeLayout>