<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#24303d">
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:backgroundTint="#222428"
			android:backgroundTintMode="src_in"
			android:background="#24303d">
			<ImageButton
				android:id="@+id/profile_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:visibility="visible"
				android:background="#24303d"
				android:padding="3dp"/>
			<TextView
				android:id="@+id/profile_name"
				android:layout_width="wrap_content"
				android:layout_toLeftOf="@id/profile_button"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textSize="26dp"/>
		</RelativeLayout>
		<ImageButton
			android:id="@+id/mainbutton"
			android:src="@drawable/clanbutton"
			android:layout_gravity="center"
			android:layout_width="200dp"
			android:scaleType="fitCenter"
			android:background="#24303d"
			android:layout_height="200dp"/>
		<Button
			android:id="@+id/current_game_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:visibility="gone"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:padding="10dp"
			android:layout_marginBottom="10dp" />
		<Button
            android:id="@+id/specific_game_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:visibility="visible"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"
			android:text="Search for a game"/>
		<ListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:divider="@android:color/transparent"
			android:dividerHeight="3dp"
			android:id="@+id/list_of_activities"
			android:layout_margin="8dp"/>
        <AutoCompleteTextView
            android:id="@+id/searchbar"
			android:visibility="gone"
			android:background="#ffffff"
			android:textColorHint="@android:color/black"
			android:paddingHorizontal="20dp"
            android:layout_width="wrap_content"
            android:hint="Search for any game.."
			android:layout_gravity="center"
            android:layout_height="wrap_content"/>
		<Button
			android:id="@+id/beacon_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:visibility="gone"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:layout_marginTop="20dp"
            android:text="Deploy a Beacon" />
        <Button
            android:id="@+id/chatroom_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:visibility="gone"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"
            android:text="Enter chat room" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:background="#ff3939"
			android:visibility="gone"
            android:id="@+id/playerslist" />
    </LinearLayout>
</RelativeLayout>