<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#24303d">
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
        <ImageView
            android:id="@+id/searching_button"
			android:layout_gravity="center"
			android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/clanbutton"/>
        <Button
            android:id="@+id/chatroom_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:visibility="visible"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#24303d"
			android:layout_marginBottom="10dp"
            android:text="Enter chat room" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:background="#ff3939"
            android:id="@+id/playerslist" />
    </LinearLayout>
</RelativeLayout>