<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backgroundTint="#ff000000"
    app:backgroundTintMode="src_in">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:backgroundTint="#ffdc143c"
            android:src="@drawable/icon"
            android:backgroundTintMode="src_over" />
        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:gravity="center_horizontal" />
		<Button
            android:text="VISIT STEAM PROFILE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_visit_steam_button"
            android:layout_marginTop="0.0dp" />
		<TextView
            android:id="@+id/profile_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:gravity="center_horizontal" />
        <Button
            android:text="EDIT BIO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_edit_button"
            android:layout_marginTop="0.0dp" />
		<Button
            android:text="LOG OUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_logout_button"
            android:layout_marginTop="0.0dp" />
		<WebView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/webViewProfile"
			android:layout_marginBottom="0.5dp" />
    </LinearLayout>
</RelativeLayout>