<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#24303d">
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/icon"
            android:backgroundTintMode="src_over"/>
        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
            android:textSize="27dp"
			android:layout_marginBottom="10dp"/>
			
		<Button
			android:id="@+id/profile_visit_steam_button"
            android:text="VISIT STEAM PROFILE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#24303d"
			android:layout_marginBottom="10dp"/>
		<EditText
            android:id="@+id/edit_profile_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:visibility="gone"
			android:padding="10dp"
			android:textColor="#24303d"
			android:layout_marginBottom="10dp"/>
        <Button
			android:id="@+id/edit_profile_savechanges"
            android:text="SAVE CHANGES"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#24303d"
			android:visibility="gone"
			android:layout_marginBottom="10dp"/>
		<TextView
            android:id="@+id/profile_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textSize="30px"
			android:padding="10dp"
			android:textColor="#24303d"/>
        <Button
            android:id="@+id/profile_edit_button"
            android:text="EDIT BIO"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#24303d"
			android:visibility="gone"/>
		<Button
            android:id="@+id/profile_logout_button"
            android:text="LOG OUT"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#24303d"
			android:visibility="gone"/>
		<WebView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/webViewProfile"
			android:layout_marginBottom="0.5dp" />

    </LinearLayout>
</RelativeLayout>