<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#24303d">
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/icon"
			android:layout_margin="10dp"
            android:backgroundTintMode="src_over"/>
        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
            android:textSize="27dp"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"/>	
		<TextView
            android:id="@+id/current_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
            android:textSize="15dp"
			android:textColor="#ffffff"
			android:visibility="gone"
			android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/profile_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
            android:textSize="17dp"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"/>
		<Button
			android:id="@+id/profile_visit_steam_button"
            android:text="VISIT STEAM PROFILE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"/>
		<Button
			android:id="@+id/profile_follow_button"
            android:text="Follow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"/>
		<Button
			android:id="@+id/profile_unfollow_button"
            android:text="Unfollow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:padding="10dp"
			android:visibility="gone"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"/>
		<GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:rowCount="4"
        android:columnCount="3"
		android:layout_gravity="center">
			<ImageView
				android:id="@+id/Discord"
				android:padding="10dp"
				android:src="@drawable/Discord"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/profile_discord"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="40px"
				android:padding="10dp"
				android:visibility="gone"
				android:textColor="#ffffff"/>
			<EditText
				android:id="@+id/discord_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textSize="40px"
				android:visibility="gone"
				android:padding="10dp"
				android:textColor="#ffffff"
				android:layout_marginBottom="10dp"/>
			<ImageView
				android:id="@+id/Twitch"
				android:padding="10dp"
				android:src="@drawable/twitch"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/profile_twitch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="40px"
				android:padding="10dp"
				android:visibility="gone"
				android:textColor="#ffffff"/>
			<EditText
				android:id="@+id/twitch_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textSize="40px"
				android:visibility="gone"
				android:padding="10dp"
				android:textColor="#ffffff"
				android:layout_marginBottom="10dp"/>
			<ImageView
				android:id="@+id/Origin"
				android:padding="10dp"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/origin"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/profile_origin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="40px"
				android:padding="10dp"
				android:visibility="gone"
				android:textColor="#ffffff"/>
			<EditText
				android:id="@+id/origin_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textSize="40px"
				android:visibility="gone"
				android:padding="10dp"
				android:textColor="#ffffff"
				android:layout_marginBottom="10dp"/>
		</GridLayout>
        <Button
            android:id="@+id/profile_edit_button"
            android:text="EDIT SOCIALS"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"
			android:visibility="gone"/>	
		<Button
			android:id="@+id/edit_profile_savechanges"
            android:text="SAVE CHANGES"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:visibility="gone"
			android:layout_marginBottom="10dp"/>
		<Button
            android:id="@+id/profile_logout_button"
            android:text="LOG OUT"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="40px"
			android:padding="10dp"
			android:background="#ff3939"
			android:textColor="#ffffff"
			android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>