<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#24303d">
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
			android:layout_margin="10dp"
            android:backgroundTintMode="src_over"/>
        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
            android:textSize="27dp"
			android:textColor="#ffffff"
			android:fontFamily="@font/agency"
			android:layout_marginBottom="10dp"/>	
		<TextView
            android:id="@+id/current_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
            android:textSize="17dp"
			android:textColor="#ffffff"
			android:visibility="gone"
			android:fontFamily="@font/agency"
			android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/profile_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
            android:textSize="17dp"
			android:textColor="#ffffff"
			android:fontFamily="@font/agency"
			android:layout_marginBottom="10dp"/>
	<LinearLayout
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="10dp"
		android:layout_gravity="center">
		<ImageView
			android:id="@+id/profile_visit_steam_button"
			android:src="@drawable/VisitSteamProfile"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:layout_marginBottom="10dp"/>
		<ImageView
			android:id="@+id/profile_follow_button"
			android:src="@drawable/Follow"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:layout_marginBottom="10dp"/>
		<ImageView
			android:id="@+id/profile_unfollow_button"
			android:src="@drawable/Unfollow"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:visibility="gone"
			android:layout_marginBottom="10dp"/>
	</LinearLayout>
	<GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:rowCount="4"
        android:columnCount="3"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp"
		android:layout_gravity="center">
		<ImageView
			android:id="@+id/Discord"
			android:padding="10dp"
			android:src="@drawable/Discord"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:visibility="gone"/>
		<TextView
			android:id="@+id/profile_discord"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14dp"
			android:padding="10dp"
			android:visibility="gone"
			android:fontFamily="@font/agency"
			android:textColor="#ffffff"/>
		<EditText
			android:id="@+id/discord_edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="14dp"
			android:visibility="gone"
			android:padding="10dp"
			android:textColor="#ffffff"
			android:fontFamily="@font/agency"
			android:layout_marginBottom="10dp"/>
		<ImageView
			android:id="@+id/Twitch"
			android:padding="10dp"
			android:src="@drawable/twitch"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:visibility="gone"/>
		<TextView
			android:id="@+id/profile_twitch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14dp"
			android:padding="10dp"
			android:visibility="gone"
			android:fontFamily="@font/agency"
			android:textColor="#ffffff"/>
		<EditText
			android:id="@+id/twitch_edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="14dp"
			android:visibility="gone"
			android:padding="10dp"
			android:textColor="#ffffff"
			android:fontFamily="@font/agency"
			android:layout_marginBottom="10dp"/>
		<ImageView
			android:id="@+id/Origin"
			android:padding="10dp"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/origin"
			android:visibility="gone"/>
		<TextView
			android:id="@+id/profile_origin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14dp"
			android:padding="10dp"
			android:visibility="gone"
			android:fontFamily="@font/agency"
			android:textColor="#ffffff"/>
		<EditText
			android:id="@+id/origin_edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="14dp"
			android:visibility="gone"
			android:padding="10dp"
			android:fontFamily="@font/agency"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"/>
	</GridLayout>
	<LinearLayout
			android:layout_width="270dp"
			android:layout_height="40dp"
			android:orientation="horizontal"
			android:layout_gravity="center">
        <ImageView
				android:id="@+id/profile_edit_button"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:src="@drawable/EditSocials"
				android:visibility="gone"/>	
		<ImageView
				android:id="@+id/edit_profile_savechanges"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:src="@drawable/SaveChanges"
				android:visibility="gone"/>
		<ImageView
				android:id="@+id/profile_logout_button"
				android:layout_width="wrap_content"
				android:layout_height="39dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:src="@drawable/SignOut"
				android:visibility="gone"/>
		</LinearLayout>
    </LinearLayout>
</RelativeLayout>