<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#24303d">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profile_image"
			android:layout_gravity="center"
			android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/clanbutton"/>
		<ImageButton
			android:id="@+id/btnLogin"
			android:text="Sign-in with Steam"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#24303d"
			android:layout_gravity="center"
			android:src="@drawable/steam_login"
			android:layout_marginTop="25dp"/>

	</LinearLayout>
</RelativeLayout>