<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:layout_height="60dp"
		android:layout_width="wrap_content"
		android:scaleType="fitStart"
		android:padding="4dp"
		android:id="@+id/message_avatar"
	/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="75dp"
		android:textSize="18dp"
        android:id="@+id/message_user"
		android:textColor="#FF3939"
		android:fontFamily="@font/agency"
        android:textStyle="normal|bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="#ffffff"
        android:layout_alignBottom="@+id/message_user"
        android:layout_alignParentEnd="true"
		android:fontFamily="@font/agency"
        android:id="@+id/message_time" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:layout_marginLeft="75dp"
        android:layout_below="@+id/message_user"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
		android:layout_marginBottom="6dp"
        android:id="@+id/message_text"
		android:fontFamily="@font/agency"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18dp" />
</RelativeLayout>